<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ListView
		android:id="@+id/accounts"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/buttonLayout"/>

	<LinearLayout
		android:id="@id/buttonLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#ffa3a3a3"
		android:padding="5dp">

		<Button
			android:id="@+id/addAccount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#ff565656"
			android:textColor="#ffffff"
			android:text="Add Account"/>

	</LinearLayout>

</RelativeLayout>